SERVER_HOST=127.0.0.1
SERVER_PORT=8000
SERVER_WORKERS=4
SERVER_LIMIT_CONCURRENCY=1_000_000
SERVER_RELOAD=True
SERVER_USE_COLORS=True

DATABASE_HOST=localhost
DATABASE_USER=exampleDatabaseUserName
DATABASE_PASSWORD=exampleDatabasePassword
DATABASE_NAME=exampleDatabaseName
DATABASE_PORT=5432
